{
  "ConnectionStrings": {
    //"BlockchainDb": "Server=COMPTECH\\SQLEXPRESS;Database=SACCOBlockChainDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    //"BlockchainDb": "Server=197.248.209.145;Database=EASYBLOCK;User Id=atmadmin;Password=atmadmin;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "BlockchainDb": "Server=195.250.29.101;Database=EASYBLOCK1;User Id=atmadmin;Password=atmadmin;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    //"BlockchainDb": "Server=195.250.29.101;Database=EASYBLOCK;User Id=atmadmin;Password=atmadmin;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",

    //"Connection": "server=190.92.173.132; database=BOSA;Trusted_Connection=False;User Id=pamtechd;Password=a7921.3066B@;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "security.easysacco@gmail.com",
    "Password": "hhie enfk vwjs qujg",
    "FromEmail": "security.easysacco@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundServices": {
    "Enabled": true,
    "TransactionProcessorIntervalSeconds": 60,
    "BlockchainSyncIntervalMinutes": 10,
    "MaxBatchSize": 5
  },
  "AllowedHosts": "*"
}